<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Histudent数据监控更新系统V1.0</title>
    <style>
         body{
             margin: 0;
             padding: 0;
         }
        #main{
            width: 800px;
            height:500px;
            border: dimgray 3px solid;
            margin: 5px auto;
        }

        ul{
            list-style-type: none;
            margin: auto 50px;
        }

        li{
            float: left;
            width: 120px;
            height: 50px;
            margin: 20px;
            border: dimgray 1px solid;
            background: pink;

        }
        a{
            display: block;
            text-align: center;
            text-decoration: none;
            width: 120px;
            height: 26px;
            padding:12px 0;
            color: black;
            font-size: large;
        }

        a:hover{
            background: skyblue;
            color: red;
        }
        #tost{
            background: rgba(0, 0, 0, .6);
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #txt{
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .button button{
            height: 35px;
            width: 100px;
            border-radius: 10px;
            border: 0;
            margin: 20px;
        }
        .button button a{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            line-height: 35px;
        }
        .button button a:hover{
            background: none;

        }
        #shishixinxi{
            margin-left: 100px;
            color: #c2ff07;
            font-size: 38px;
            font-weight: bold;
        }
    </style>
    {% load staticfiles %}
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function showTost(info){
            document.getElementById('tost').style.display = 'flex';
            document.getElementById('txt').innerHTML = '正在监控'+info+'国家院校······';
            console.log(info);
            if(info == "英国")
                tmp = 'England';
            if(info == '澳洲')
                tmp = 'Australia';
            if(info == "加拿大")
                tmp = 'Canada';
            if(info == "美国")
                tmp = 'American';
            console.log(tmp)
            document.getElementById('showresult').href = "/showtable/" +tmp+ "/1";
            console.log("====", document.getElementById('showresult').href);

            setInterval(function () {
                $.ajax({
                    type:"get",
                    {#url:"{% url 'oneApp:shishixinxi' 'England' %}",#}
                    url:"/shishixinxi/"+tmp+"/",
                    dataType:"json",
                    success:function(data, status){
                        console.log("data= ", data[1])
                        var d = data["shishixinxi"]
                        //console.log(d.length)
                        for(var i = 0; i < d.length; i++){
                            document.getElementById("shishixinxi").innerHTML = d[d.length-1]
                        }
                    }
                });
            },500);
            return tmp
        }
        function showCountry() {

        }
        function button1(){
            history.go(0);
            console.log(111)
        }
        function button2(){

        }
    </script>
</head>
<body>
<h1 align="center">Histudent数据监控更新系统V1.0</h1>
<div id="main">
    <h4 style="margin: 30px 40px">点击选择需要监控的国家</h4>
    <ul>
        <li><a href="{% url 'oneApp:click_england' %}" onclick="showTost('英国')">英国</a></li>
        <li><a href="{% url 'oneApp:click_australia' %}" onclick="showTost('澳洲')">澳洲</a></li>
        <li><a href="{% url 'oneApp:click_canada' %}" onclick="showTost('加拿大')">加拿大</a></li>
        <li><a href="#" onclick="showTost('美国')">美国</a></li>
    </ul>
</div>
<div id="tost">
    <div id='txt'>正在监控英国国家院校</div><br>
    <span id="shishixinxi">xiaoaoao</span><br>
    <div class="button">

        <button onclick="button1()"><a href="#">取消</a></button>
        <button><a id="showresult">查看结果</a></button>

    </div>
</div>
</body>

</html>